choose_lang = dict(uz="Tilni tanlang",ru="Выберите язык",en="Select language")
choose_catalog = dict(uz="Quyidagilardan birini tanlang!",ru="Выберите один ниже!",en="Choose one of the following!")
main_block = dict(uz="📎Bosh menu",ru="📎Главное меню",en="📎Main menu")
change_lang = dict(uz="Tilni almashtirish",ru="Изменить язык",en="Switch language")
laptop = dict(uz="💻Notbuklar",ru="💻Ноутбуки",en="💻Laptop")
smartwatch = dict(uz="⌚️Soat",ru="⌚️Умные часы",en="⌚️Smartwatch")
television = dict(uz="💻Televizor",ru="📺Телевидение",en="📺Television")
forword = dict(uz="➡️Oldinga",ru="➡️Вперед",en="➡️Next")
back = dict(uz="⬅️Orqaga",ru="⬅️Назад",en="⬅️Back")
product_name = dict(uz="Brand_name",ru="Название_бренда",en="Brand_name",)
product_price1 = dict(uz="Narxi",ru="Цена",en="Price",)
count_product = dict(uz="Qolgan maxsulotlar soni:",ru="Количество оставшихся товаров:",en="Number of products remaining:",)
reply_product = dict(uz="No products!",ru="Нет товаров!",en="No products!",)
purchase = dict(uz="💰Xarid qilish",ru="💰Купить",en="💰Buy")
error_message = dict(uz="Xato kiritildi!",ru="Ошибка оплаты !",en="Payment error!")
all_inform = dict(uz="📌Batafsil",ru="📌 Еще",en="📌More details")
